.courses
    .category
        background-color: $white
        width: 100%
        height: 1000px
        position: relative
        float: left
        padding-top: 60px
        &::before
            content: ''
            background-color: $white
            width: 2000px
            height: 100%
            left: -2000px
            top: 0
            position: absolute
        h2
            margin-bottom: 50px
        h5
            margin-bottom: 25px
        ul
            list-style: none
            margin: 0
            li
                font-size: 17px
                margin-bottom: 8px
                label
                    font-weight: normal
                input[type='checkbox']
                    margin-right: 15px
                .btn
                    margin-top: 25px
                    padding: 7px 25px

.course
    width: 100%
    position: relative
    float: left
    margin: 70px 0

.course, .course-detail
    .card
        width: 100%
        height: 100%
        position: relative
        float: left
        padding: 0
        .status
            background-color:  $secondary-color
            padding: 45px
            height: 100%
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            img
                width: 33px
                &:first-child
                    width: 18px
                    margin-right: 52px
                    margin-left: -68px
            h2, h4, p
                color: white
            p
                width: 75%
                margin-top: 25px
            a:hover
                text-decoration: none
        .course-heading
            padding: 35px 25px 45px 25px
            h1
                margin-top: 15px
                margin-bottom: 25px
            h2
                margin-top: 0
                margin-bottom: 25px
                padding-bottom: 25px
                color: black
                border-bottom: 1px solid #eeeeee
            p
                margin-bottom: 35px
        .course-nav
            ol
                margin: 0
                padding: 0 0 0 15px
                li
                    margin: 5px 0
                    padding: 10px 0
        .table-of-contents
            padding: 15px
            h6
                padding-left: 10px
            ol
                margin: 0
                padding: 0
                list-style: none
                li
                    padding: 15px 10px
                    border-top: 1px solid #ededed
                    &:nth-child(even)
                        background-color: #f9f9f9
                    img
                        background-color: #ededed
                        border-radius: 50%
                        width: 22px
                        margin-right: 15px
                        padding: 5px
                        &.active
                            background-color: $secondary-color
        .course-question
            width: 100%
            position: absolute
            bottom: 0
            padding: 30px 0
            background-color: $white
            border-top: 1px solid #eeeeee
            .primary
                background-color: $primary-color
                border: 1px solid $primary-color
                color: white
                border-radius: 5px
                float: right
                padding: 5px
            input
                margin-right: 15px
                border-color: #ccc
            .form-control::-moz-placeholder
                color: white

            .form-control:-ms-input-placeholder
                color: white

            .form-control::-webkit-input-placeholder
                color: white

            h4
                color: $secondary-color
                line-height: 33px
                font-size: 19px
                margin-top: 0
                img
                    width: 25px
                    float: right
            p
                margin: 0
                padding: 0
            ol
                margin: 25px 0 0
                padding: 0
                li
                    border: 1px solid #ccc
                    margin: 15px 0
                    padding: 7px 15px
                    border-radius: 25px
                    &.primary
                        border: 1px solid $primary-color
                    label
                        width: 90%
                        cursor: pointer
                        font-weight: normal
            .btn
                float: right
            .finish
                padding: 10px