.question-detail
    width: 100%
    height: 100%
    position: relative
    float: left
    .question-wrapper
        background-color:  $secondary-color
        padding: 45px
        height: 100%
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        h2, h4, p
            color: white
        img
            width: 33px
            &:first-child
                width: 18px
                margin-right: 52px
                margin-left: -68px
        .source
            img
                width: 100%
    .answer-area
        width: 100%
        position: absolute
        bottom: 0
        padding: 30px 0
        background-color: $white
        border-top: 1px solid #eeeeee
        .primary
            background-color: $primary-color
            border: 1px solid $primary-color
            color: white
            border-radius: 5px
            float: right
            padding: 5px
        input
            margin-right: 15px
            border-color: #ccc
        .form-control::-moz-placeholder
            color: white

        .form-control:-ms-input-placeholder
            color: white

        .form-control::-webkit-input-placeholder
            color: white

        h4
            color: $secondary-color
            line-height: 33px
            font-size: 19px
            margin-top: 0
            img
                width: 25px
                float: right
        p
            margin: 0
            padding: 0
        ol
            margin: 25px 0 0
            padding: 0
            li
                border: 1px solid #ccc
                margin: 15px 0
                padding: 7px 15px
                border-radius: 25px
                &.primary
                    border: 1px solid $primary-color
                label
                    width: 90%
                    cursor: pointer
                    font-weight: normal
        .btn
            float: right
        .finish
            padding: 15px 30px