.profile
    margin-top: 40px
    position: relative
    ul
        margin: 25px 0 10px 0
        padding: 0
        list-style: none
        li
            font-size: 14px
            text-transform: none
    .btn-primary
        margin-top: 25px

    .courses
        margin-top: 25px
        ul
            list-style: none
            margin: 0
            li
                width: 100%
                position: relative
                float: left
                margin: 5px 0 0
                padding: 20px
                box-shadow: 0px 1px 1px #ccc
                background-color: white
                &:hover
                    cursor: pointer
                    background-color: rgba(255, 255, 255, 0.8)
                h6
                    margin: 0
                p
                    margin: 0
                    padding: 0
                span
                    margin-left: -100px
    .profile-card, .profile-info, .skills
        width: 100%
        position: relative
        float: left
        padding: 15px 15px 0 15px
        img
            border-radius: 50%
        ul
            li
                padding: 15px
                border-top: 1px solid #eeeeee
                &:first-child
                    border-top: 0
    .skills
        text-align: left
        ul
            margin: 0 0 0 15px
        .dot
            border-radius: 50%
            width: 11px
            height: 11px
            top: 19px
            left: -5px
            position: absolute
            &.color-orange
                background-color: orange
        .skill
            font-size: 13px

.archivements
    width: 100%
    margin: 35px 0
    position: relative
    float: left
    .badge-block
        div
            text-align: center
        .color
            width: 35px
            height: 35px
            border-radius: 50%
            display: table
            margin: 15px auto
            &.primary
                background-color: $primary-color
            &.secondary
                background-color: $secondary-color
            &.blue
                background-color: $blue
            &.orange
                background-color: $orange