.upgrade
    .back
        position: absolute
        left: 60px
        top: 35px
        display: inline-block
        cursor: pointer
    .back-txt
        position: relative
        float: right
        font-size: 13px
        color: #777
        padding: 1px 13px 4px 9px
    .access-info
        color: #777
        text-align: center
        margin: 61px 0 15px 0
        font-size: 16px
    .center
        width: 450px
        display: table
        margin: 75px auto
        position: relative
        background-color: white
        padding: 69px 60px 60px 60px
    .btn
        display: block
        background-color: $primary-color
        padding: 15px 25px
        border: 0
        border-bottom: 4px solid #326446
        position: relative
        color: white
        text-transform: uppercase
        font-weight: bolder
    img
        width: 100%
        display: table
        margin: 0 auto
        &.arrow
            width: 20px
            display: inline-block