.info-top-row, .info-bottom-row
  img
    width: 75%
    display: table
    margin: 0 auto
  .col
    height: 676px
    padding: 120px 0
    h1
      margin-bottom: 30px
      line-height: 42px
      color: #444
    p, strong
      font-family: $primary-font
      font-size: 16px
    strong
      margin-bottom: 10px
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: normal
      color: #000
    p
      color: #B0B0B0
      font-size: 20px
      line-height: 32px
      font-weight: 300
      &.big
        margin-bottom: 25px
  .btn
    padding: 15px 35px

.info-top-row
  background-color: #fff
  z-index: 10
  position: relative
  img
    float: right
.info-bottom-row
  background-color: #EFEEED
  img
    float: left