header
  >
  .container
    height: 100%
  .header-image
    height: 550px
    h1
      color: $white
      margin-bottom: 25px
  .login-wrapper
    background-color: rgba(255, 255, 255, 0.8)
    position: relative
    padding: 25px 0
    h4
      text-transform: uppercase
      margin: 25px 0 40px 0
    form
      input, label
        width: 100%
      label
        margin-bottom: 25px
        font-family: $primary-font
        font-weight: normal
        font-size: 15px
        color: #333
        opacity: 0.8
      input
        margin-top: 5px
        background-color: transparent
        border: 0
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8)
        color: $black
        font-weight: normal
        &:focus, &:active
          outline: none
      input#remember
        width: 5%
        position: relative
        float: left
        margin-top: 12px
        margin-right: 5%
      label#remember
        width: 90%
        margin: 8px 0 40px 0