.btn-primary
    border-radius: 4px
    border: 0
    border-bottom: 2px solid darken($primary-color, 10%)
    font-size: 15px
    &.outline
        background-color: transparent
        border: 1px solid $primary-color
        color: $primary-color

.btn:hover
    @include button-hover()

a
    font-size: 14px
    font-weight: bolder
    font-family: $open-sans
    color: $black
    position: relative
