h1, h2, h3, h4, h5, h6, ul, li
    font-family: 'Lato', sans-serif
    color: $black
    &.line-attr
        &::before
            position: absolute
            content: ''
            background-color: $secondary-color
h1
    font-size: 36px
    font-weight: lighter
h2
    font-size: 30px
    font-weight: normal
h3
    font-size: 28px
    font-weight: bolder
h4
    font-size: 24px
    font-weight: normal
h5
    font-size: 15px
    font-weight: normal
    text-transform: uppercase
h6
    font-size: 14px
    font-weight: normal

ul, li, a
    font-size: 14px

p
    font-family: 'Lato', sans-serif
    font-size: 16px
    line-height: 32px
    color: #7a7a7a