$sapphire: #53bbb4
$green: #5cb860
$orange: #f9845b

//.panel
    color: $white
    width: 100%
    height: 175px
    font-size: 18px
    font-family: $open-sans
    display: table
    border-radius: 5px
    &:hover
        text-decoration: none
        color: $white
    .panel-body
        display: table-cell
        vertical-align: bottom
        padding: 25px
    &.panel-sapphire
        background-color: $sapphire
        border-bottom: 5px solid darken($sapphire, 10%)
    &.panel-green
        background-color: $green
        border-bottom: 5px solid darken($green, 10%)
    &.panel-orange
        background-color: $orange
        border-bottom: 5px solid darken($orange, 10%)