footer
    width: 100%
    position: relative
    float: left
    padding: 25px
    background-color: $primary-color
    ul
        list-style: none
        margin: 25px 0 0
        li
            color: white
            text-transform: uppercase
            font-size: 13px
    .footer-bottom
        position: relative
        color: white
        a
            color: $secondary-color
            display: inline-block
            &.btn
                color: white
                background-color: $orange
                float: right
                margin-top: 38px
        .f-head-1
            font-size: 18px
        .f-head-2
            font-size: 14px