.navbar-default
    position: fixed
    width: 100%
    top: 0
    left: 0
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)
    &.no-container
        padding: 0 2%
    .navbar-header
        a.navbar-brand
            font-family: $open-sans
            font-size: 24px
            font-weight: 800
            color: $primary-color
            padding: 0 25px 0 0
    ul.navbar-nav
        li
            text-transform: capitalize
            a
                font-family: $primary-font
                color: #5A5461
                font-size: 16px